# connection-manager

./: .gitignore  CLAUDE.md  ConnectionManager.slnx  Directory.Packages.props  README.md  install.sh
.config/: dotnet-tools.json
.github/workflows/: pr-verify.yml
src/Cli/: Cli.csproj  ConsoleUI.cs  Program.cs  appsettings.json
src/Cli/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Cli/Services/: Cli.cs  CliService.cs  ConsoleUI.cs  ICliService.cs
src/Cli/Services/Environment/: EnvironmentCheckService.cs  EnvironmentService.cs  IEnvironmentCheckService.cs  SystemDependencies.cs  SystemDependency.cs  SystemDependencyCheckResult.cs  SystemDependencyType.cs
src/Cli/Services/Ssh/: ISshConnector.cs  SshConnectionRequest.cs  SshConnector.cs
src/Core/: Core.csproj  DependencyInjection.cs
src/Core/Common/: ErrorOrExtensions.cs
src/Core/Common/Constants/: ApplicationConstants.cs  ErrorCodes.cs
src/Core/Common/Validation/: FluentValidationExtensions.cs  ValidationService.cs
src/Core/Constants/: ApplicationConstants.cs
src/Core/Data/: AppDbContext.cs  DatabaseInitialiser.cs
src/Core/Data/Configuration/: ConnectionProfileConfiguration.cs
src/Core/Data/Migrations/: 20250628114817_InitialCreate.Designer.cs  20250628114817_InitialCreate.cs  20250701201106_AddConnectionProfileHostPortUsername.Designer.cs  20250701201106_AddConnectionProfileHostPortUsername.cs  20250701204438_AddConnectionProfileKeyPathPassword.Designer.cs  20250701204438_AddConnectionProfileKeyPathPassword.cs  AppDbContextModelSnapshot.cs
src/Core/Models/: ConnectionProfile.cs  ConnectionType.cs
src/Core/Services/ConnectionProfiles/: BaseConnectionProfileRequest.cs  ConnectionProfileDTO.cs  ConnectionProfilesService.cs  CreateConnectionProfileRequest.cs  IConnectionProfilesService.cs  UpdateConnectionProfileRequest.cs
src/Core/Services/Contracts/ConnectionProfiles/: ConnectionProfileDTO.cs  CreateConnectionProfileRequest.cs  UpdateConnectionProfileRequest.cs
src/Core/Services/Implementations/: ConnectionProfilesService.cs  ValidationService.cs  ValidatorFactory.cs
src/Core/Services/Interfaces/: IConnectionProfilesService.cs  IValidationService.cs  IValidatorFactory.cs
