<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CliWrap" Version="3.9.0" />
        <PackageVersion Include="ErrorOr" Version="2.0.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>
</Project>
